# my-workspace

./: README.md  build.gradle  settings.gradle
android-prac/: local.properties  settings.gradle.kts
android-prac/app/: build.gradle.kts
android-prac/app/src/androidTest/java/com/example/android_prac/: ExampleInstrumentedTest.kt
android-prac/app/src/main/: AndroidManifest.xml
android-prac/app/src/main/java/com/example/android_prac/: MainActivity.kt
android-prac/app/src/main/java/com/example/android_prac/ui/theme/: Color.kt  Theme.kt  Type.kt
android-prac/app/src/main/res/values/: strings.xml  themes.xml
android-prac/app/src/test/java/com/example/android_prac/: ExampleUnitTest.kt
android-prac/gradle/wrapper/: gradle-wrapper.properties
fixture-monkey-test/: CLAUDE.md  FIXTURE_MONKEY_README.md  build.gradle  settings.gradle
fixture-monkey-test/src/main/java/com/sandro/baseproject/: Address.java  Product.java  User.java
fixture-monkey-test/src/test/java/com/sandro/baseproject/: FixtureMonkeyExampleTest.java
jvm-prac/: build.gradle  settings.gradle
jvm-prac/kotlin-prac/: build.gradle
jvm-prac/kotlin-prac/src/test/java/com/sandro/baseproject/: ControllerFlowTest.kt  ExtensionFunc.kt  FunctionTest.kt  NullTest.kt  ScopeFunc.kt
kotlin-prac/src/test/java/com/sandro/baseproject/: BasicTest.kt  CollectionTest.kt  DelegationTest.kt  LambdaWithReceiverTest.kt
src/test/java/com/sandro/baseproject/: ClassTest.kt
