pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.2.0'
        id 'org.springframework.boot' version '3.5.4'
        id 'io.spring.dependency-management' version '1.1.7'
    }
}

rootProject.name = 'my-workspace'

include 'kotlin-prac'

// 향후 추가될 모듈들 (주석으로 예시)
// include 'typescript-frontend'
// include 'python-service'
