plugins {
    id 'base'
}

// 전체 프로젝트 정보
group = 'com.sandro'
version = '0.0.1-SNAPSHOT'

// 모든 서브프로젝트에 공통으로 적용할 설정
subprojects {
    apply plugin: 'java'
    
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
    
    repositories {
        mavenCentral()
    }
    
    // 공통 의존성 (필요시 추가)
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
}